// This is for main elems on a page and helper classes

// HEADER

body {
	// background-color: $primary-color;
}

.transparent {
	background-color: transparent;
}
.postCollapse {
	@media (max-width:991px) {
		clear: both;
		margin-top: 30px;
		width: 100%;
		float:left;
		
	}
}


#aigwd-maincontentcontainer {
	padding-top: 60px;
}
 
.postCollapse img {
	max-width:100%;
	height: auto;
}
#breadcrumb {
	width: 100%;
	border-bottom: 4px solid  $light-grey;
	padding: 10px 0;


	.breadcrumb--first a {
		text-indent: -99999px;
		display: block;
		background: url(../images/home-sml.svg) top left no-repeat;
		width: 14px;
/* 		height: 13px; */
	}


	ul {
		margin: 0; padding: 0;
	}

	li {
	display: inline-block;
    font-size: .9rem;
    color: #444;
    margin-bottom: 0;
    float: left;
    margin: 0 10px 0 0;
	}

	a {
		font-weight: normal;
		color: $dark-grey;
	}
}



.widget {
	margin: 30px 0;
}






.aig-header.sticky-aig-header {
    position: fixed;
 }




.aig-header:before {
    height: 140px;
    background: linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, 0) 100%);
    top: 0;
    z-index: -1;
}






.aig-header:after {
    border-bottom: 1px solid rgba(255, 255, 255, .3);
    top: 72px;
    content: initial;
    display: none;
}

.aig-header:after, 
.aig-header:before {
    content: '';
    display: block;
    width: 100%;
    position: absolute;
}


.aig-header {
text-align: center;
position: absolute;
width: 100%;
padding-top: 18px;
z-index: 2;
overflow: hidden;
height: 72px;
transition: height .3s ease-out;
overflow: visible;
font-weight: 400;
font-variant: normal;
text-align: center;
position: absolute;
width: 100%;
padding-top: 18px;
z-index: 2;
}




.full-width-sm {
	@media (max-width: 550px) {
		width: 100%;
	}
}



.section-grey-bg {
	background-color: $light-grey;
}


.section-sm {
	padding: 30px 0
}



.border-bottom {
	border-bottom: 3px solid;
	&__dark-grey {
	border-color:$dark-grey;
	}
}



.section {
	padding: 80px 0;

	@media (max-width:991px) {
		padding: 40px 0;
	}

	&__bdr-top {
		border-top: 6px solid;
		width: 100%;
	}


	&__bdr-light-grey {
	
		border-color: $light-grey;
	
	}


	&__bdr-orange {

		border-color: $primary-color;
	}
}


.nomnargin {
	margin:0;

	&__top {
		margin-top: 0
	}
}

.topmargin {
margin-top: 40px;


	&__sm {
	margin-top: 20px
	}

	&__lg {
	margin-top: 60px
	}


}



.bottommargin {
	margin-bottom: 40px

	&__sm {
		margin-bottom: 20px;
	}

	&__lg {
	margin-bottom: 60px
	}
}

.center {
	margin: 0 auto;
}



.tcenter {
	text-align: center;
}

.tleft {
	text-align: left;
}

.tright {
	text-align: right;
}