// @import "variables";


// SCROLL


.aig-header.change li.menu-item-has-children > a {
	color:#333;
}

.aig-header.change li.menu-item-has-children > a:after {
    border: 1px solid #e15115;
    border-top: 1px solid transparent;
    border-left: 1px solid transparent;
}



.aig-header.change .header-buttons .aig-btn.aig-btn--outline-white, 
.aig-header:not(.pp-header--submenu-open) .menu-button-wrapper .aig-btn.aig-btn--outline-white {
    color: #e15115;
    box-shadow: 0 0 0 1px #e15115, 0 0 0 1px #e15115;
}

.aig-header.change .header-buttons .aig-btn.aig-btn--white, 
.aig-header.change .menu-button-wrapper .aig-btn.aig-btn--white {
    background: #e15115;
    color: #fff;
}






.aig-header.change {


	#menu-main-menu li.menu-item.home a {
		background: url(../images/icons/home-dark.svg) top left no-repeat;
	}





	 z-index: 1000000000;
	 background: #fff;
    -webkit-transition: margin .3s ease-out 0s;
    -moz-transition: margin .3s ease-out 0s;
    -ms-transition: margin .3s ease-out 0s;
    -o-transition: margin .3s ease-out 0s;
    transition: margin .3s ease-out 0s;

    box-shadow: 0 0 10px 1px rgba(0, 0, 0, .2), 0 0 10px 1px rgba(255, 255, 255, .2);
    position: fixed;

    &:before {
        background: none;
    }


    .menu-button {
    color: #222;
	}




    .li.menu-item-has-children > a {
        color: #333;
        &:hover {
            color: #fff;
        }   
    }


.aig-logo--white {
    background-image: url(../images/logo-full.svg);
}


	.aig-logo.aig-logo--white {
		@extend .aig-logo--white
	}

	.navbar-nav>li>a {
    color: #333;
    }


	.header-icon {

		&__search a{
		background: url(../images/icons/search-dark.svg) top left no-repeat;
		}

		&__facebook a{
		background: url(../images/icons/facebook-app-logo-dark.svg) top left no-repeat;
		}

	}

	.main.home a {
		background: url(../images/icons/home-dark.svg) top left no-repeat;
	}


}

// ORANGE BG

.reversed {



	.aig-logo.aig-logo--white {
		@extend .aig-logo--white
	}

	#menu-main-menu li.menu-item-has-children{
    color: #fff;
    }


	.header-icon {

		&__search a{
		background: url(../images/icons/search.svg) top left no-repeat;
		}

		&__facebook a{
		background: url(../images/icons/facebook-app-logo.svg) top left no-repeat;
		}

	}

	#menu-main-menu li.menu-item.home a {
		background: url(../images/icons/home.svg) top left no-repeat;
	}


}

