/* NOTE; specs for #wn in head of demo too */
div#wn	{ 
    position:relative; /* scroll area div must be positioned */
    width:1080px; height:120px; /* width and height required. adjust to suit  */
    overflow:hidden; /* required! */
	margin:0 auto;
	 
	 
	}

/* styles to display list items horizontally */
 ul#horiz {
    list-style:none; margin:0; padding:0;
    white-space:nowrap;
    }
ul#horiz li {
    display:inline;
    white-space:nowrap;
    }
    
/* style scrollLinks to suit your taste and layout. */
div#scrollLinks {
    position:relative;
    width:1180px;margin:-85px auto 80px auto;
    }
div#scrollLinks .left {
    background-image:url('/wp-content/themes/aigwd/images/leftarrow.jpg');
    background-repeat:no-repeat;
    width:20px; height:40px; /* specify width and height of your image */
    position:absolute; left:10px;
    }
div#scrollLinks .right {
    background-image:url('/wp-content/themes/aigwd/images/rightarrow.jpg');
    background-repeat:no-repeat;
    width:20px; height:40px; /* specify width and height of your image */
    position:absolute; right:10px;
    }

/* safari, chrome, opera have very prominent outline by default 
   opera shows outline movement with scrolling and won't allow none
   set to suit your page design
*/
div#wn:focus {
    outline:1px dotted #eee;
    }    