<img src="http://aigwd.splashagency.com.au/wp-content/uploads/homeslide.jpg" width="1920" height="580" class="dNnilwTC"><img src="http://aigwd.splashagency.com.au/wp-content/uploads/homeslide2.jpg" width="1920" height="580" class="dNnilwTC" style="display:none"><script type="text/javascript">jQuery(window).load(function(){
				var i=0,n,$i=jQuery("img.dNnilwTC"),l=$i.length,x=0;
				$i.each(function(j) {
					$i.eq(j).css("left", x + "px").show();
					x += $i.eq(j).width();
				});
				setInterval(function() {
					n = i-1 < 0 ? l-1 : i-1;
					var h=0;
					$i.animate({ "left": "-="+$i.eq(i).width()+"px" },2000, function() {
						h++;
						if (h == l) {
							$i.eq(i).css("left", $i.eq(n).offset().left + $i.eq(n).width() + "px");
							i = (i+1)%l;
						}
					});
				}, 6000);
			});</script>