.get-in-touch {

	background-image: url(../images/footer-img-right.jpg);
    background-size: auto 100%;
    background-position: right;
    background-color: #1c2227;
        background-repeat: no-repeat;


}

.section-bg {


	&--title {
		@extend .heading-font;
		@extend .md-font;
		text-transform:none;
		font-weight:normal;
		color:#fff;
	}

	&--text {
		font-size: 1rem;
		margin: 30px 0;
		color:#b6b6b6;
		line-height:1.3rem;

	}

	&--btn {
@extend .heading-font;
		
	}
}

.dark-grey-bg {

	background-color: $dark-grey;
}