.aig-btn {
    display: inline-block;
     // @extend .heading-font;
    padding: 13px 30px;
    margin-bottom: 0;
    background: #e15115;
    font-size: 14px;
    font-size: 1rem;
    font-weight: 600;
    line-height: 22px;
    -webkit-font-smoothing: antialiased;
    color: #fff;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    border-radius: 25px;
    border: none;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

        display: block;
    position: relative;
    max-width: 290px;
    border-radius:40px;

    @media (max-width:550px) {
    	width:100%;
    	max-width:none;
    }
    
    &:hover {
    	color:#fff;
    	transition: background .2s;
        background-color: $dark-grey;
    }


    &__small {
    padding: 5px 10px;
    max-width: 200px;
    font-weight: normal;
    min-width:180px;

        &:hover {
            background-color: $dark-grey;
            text-decoration: none;
        }


    &__lg {
  
    }
    

     &__bdr {
    border: 2px solid  $primary-color
    }


    }

    &__reversed {
    	background-color: transparent;
    	border: 2px solid #fff;
    	color:#fff;
        transition: background .2s;

        &:hover {
              background-color: white;
            color: $primary-color;
        }
     }   
}










.aig-header .aig-btn.aig-btn--small {
    height: 36px;
    line-height: 1.4;
}

.header-buttons .aig-btn.aig-btn--small {
    min-width: 84px;
    display: inline-block;
    margin-left: 9px;
}

.aig-header .aig-btn.aig-btn--small {
    height: 36px;
    line-height: 1.4;
}

.aig-btn.aig-btn--outline-white:focus, .aig-btn.aig-btn--outline-white:hover {
    color: #eaeced;
}

.aig-btn.aig-btn--outline-white {
    background-color: transparent;
    color: #fff;
    border: 0;
    box-shadow: 0 0 0 1px #fff, 0 0 0 1px #fff;
}

.aig-btn.aig-btn--small {
    padding: 9px 15px;
    font-size: 12px;
    font-size: .85714286rem;
    line-height: 12px;
}





.aig-btn.aig-btn--small {
	padding: 9px 15px;
	font-size: 12px;
	font-size: .85714286rem;
	line-height: 12px
}
.aig-btn.aig-btn--outline-white {
	background-color: transparent;
	color: #fff;
	border: 0;
	box-shadow: 0 0 0 1px #fff, 0 0 0 1px #fff
}

.aig-btn.aig-btn--outline-white:focus, 
.aig-btn.aig-btn--outline-white:hover {
	color: #eaeced
}

.aig-btn.aig-btn--outline-white:active {
	color: #d4d9dc
}

.aig-btn.aig-btn--white {
	background-color: #fff;
	color: #2c2e2f
}

.aig-btn.aig-btn--white:focus, 
.aig-btn.aig-btn--white:hover {
	background-color: #eaeced
}

.aig-btn.aig-btn--white:active {
	background-color: #eaeced
}

