.content-area {

        h2 {
            margin-bottom: 30px;
        }





}


.backtotopscroll {
border-bottom: 3px solid $dark-grey;
padding: 10px 0;
width: 100%;
position: relative;
box-sizing: border-box;
margin: 2em 0 4em;
text-transform: uppercase;
font-size: .8rem;
    a {
    color: $primary-color;
    padding: 0 0 5px;
    display: block;
    text-decoration: underline;
    }
}





.anchor-links {

    width: 100%;
    margin-bottom:40px;


        @media (max-width:550px) {
        min-width:100%
        }

        &--itm {
            display: block;
            padding-left:0!important;
            background-image:none!important;
            margin:0!important;
        
            a {
                @extend .heading-font;
                border-bottom: 2px solid #333e47;
                padding: 15px;
                width: 100%;
                clear: both;
                display: block;
                font-size: 1em;
                color: #111;
                background: url(../images/icons/arrow-long.svg) top 21px right 18px no-repeat;
                padding-right: 40px;
                background-size:15px;
                transition: background .5s;
                

                &:hover {
                    background-color:#f3f3f3;
                    
                }
                }
        }
   }




