

.footer-links {

	@media (min-width:992px) {
	 text-align:right; 
	}



	@media (max-width:991px) {
	 text-align:left; 
	}


	li {
		display: inline-block;
		font-size: .8em;
	}

	a {
	 color: #c9d4d9;
	 &:hover {
	 	color:#fff;
	 }
	}
}

.lower-footer {
    background: url("../images/footer-fade.jpg") top left no-repeat;
    background-size: 45%;

    p {
    	color:#a0abb2;
    	margin:30px 0 0 0;
    }
}

.copyrights {
	padding: 20px 0;
	background-color: #293239;
	color: #7f8488;

	p {
		margin: 0;
		padding: 0;
		font-size: .8em;
		    margin-top: 5px;
		    color:#8c8c8d;
	}

	a {
			color: #ccc;
			&:hover {
				color:#fff;
			}
	}
}



