.form-control {

  margin: 10px 0;
}


/*---- Over-riding Gravity Forms out-of-the-box styles with Bootstrap styles and personal preferences ----*/
#gform_fields_1{
    list-style: none;
}

.gr_bs_form > .ginput_container > input{
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s; 
}

.gr_bs_form > .ginput_container > textarea{
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s; 
    height: auto;
    overflow: auto; 
}

.gr_bs_form > .ginput_container > input:focus, .gr_bs_form > .ginput_container > textarea:focus{
   border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);   
}

.gform_validation_container{
    display: none;  
}

.gform_button{
    margin-left: 40px;
    background-color: #428bca; 
    color: #fff;
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 4px;
    -webkit-user-select: none;  
}

.gform_button:hover{
    background-color: #3470A5;  
}

.gfield_required{
    color: #d9534f; 
}

.gfield_description{
    font-style: italic; 
}

.validation_error, .validation_message{
    background-color: #d9534f;
    border-color: #d43f3a;
    padding: 2%;
    color: #fff;
    border-radius: 5px; 
}

.validation_error{
    margin-left: 6%;    
}

.validation_message{
    margin-top: 2%; 
}

.gform_confirmation_message{
    background-color: #5cb85c;
    padding: 2%;
    border-radius: 5px;
    color: #fff;    
}

