#preloader {
z-index:20000000000000;
    }

    .bar {
  background:$primary-color;
}

 


.header-buttons {
  
    float: right;
    position: relative;
    text-align: right;
        position: absolute;
    top: 0;
    right: 0;
    font-size:1rem;
    text-transform:uppercase;

    @media(max-width:1200px) {
        text-transform:none;
        font-size:1rem;
    }

    @media (max-width:989px) {
        display:none;
    }


}





.aig-logo-wrapper {
width: 0;
float: left;
z-index: 100000;
position:relative;

} 



.aig-logo {
    width: 138px; 
    height: 43px;
    display: inline-block;
    padding: 0;
    background: transparent url(../images/logo.svg) center center no-repeat;
    background-clip: border-box;
    background-origin: padding-box;
    background-position: 0 50%;
    background-size: contain;
    overflow: hidden;
    text-indent: -9999em; 

 
	&--white {


	

	background: transparent url(../images/logo.svg) center center no-repeat;
	background-size: 93pt 33px;
	vertical-align: middle;
	padding-top: 5px;
	margin-top: -7px;
	position: absolute;
	top: 0;
	}



}










.header-buttons {

    .navbar-nav>li>a {
    color: #fff;
    padding: 9px 8px;

    }



}





.header-icon {


        display: inline-block;
        float: left;
        margin: 4px 15px 0 0;

        a {
        text-indent: -99999px;
        width: 25px;
        height: 25px;
        display: block;

         &:hover {
            background-color: none;
            cursor:pointer;
        }


        }


       

        &__search a{
        background: url(../images/icons/search.svg) top left no-repeat;
        }

        &__facebook a{
        background: url(../images/icons/facebook-app-logo.svg) top left no-repeat;
        margin-left:10px;
        }


}




 


//  REVERSED ON SCROLL --------------------------------------

.aig-header.reversed {
    background-color: $primary-color;

    &:before {
        background:none;
    }


/*     .aig-logo {
         background: transparent url(../images/logo.svg) center center no-repeat;
    }
 */
        .li.menu-item-has-children > a {
            color: #FFF;
            &:hover {
                color: #fff
            }   
        }

}

 




