
 
 nav { position: relative;  }

 nav > ul.container {  position:static; z-index:10000; padding:6px 0 0 160px; text-align:left;}
 li.menu-item  { display:inline-block;  z-index:10000 }

 nav li.li.menu-item > a {  
 z-index: 100000; 
 position: relative;
    &:hover {
        border-bottom:2px solid #fff; 
        color:#fff;
    }
 }

  nav li.li.menu-item > a:hover {
        border-bottom:2px solid #fff; 
        color:#fff;
 }
 
 nav li.li.menu-item:last-child > a { padding-right: 0;}
 nav li.li.menu-item:first-child > a { padding-left: 0;}





.menu-global {
    position: relative;
    z-index: 100000000;
}




.main-menu {
text-align: inherit;
position: static;
display: inline-block;

    > li {
    display: inline-block;
    position:relative;
    float:left;
    }



}

.aig-header  ul.sub-menu a {

padding: 26px 12px;
margin: 0 1px;
font-size: 1rem;
text-transform: uppercase;
line-height: 2;
color:#fff;
text-decoration: none;


}

 .aig-header li.menu-item-has-children > a{
padding: 26px 12px;
margin: 0 1px;
font-size: 1rem;
text-transform: uppercase;
line-height: 2;
color:#fff;
text-decoration: none;
z-index: 100000;
position: relative;


    &:hover {
    border-bottom:2px solid #fff;
    text-decoration: none;
    }

}








#main-menu {

    @media(max-width:989px) {
        display: none
    }


    
}





// MEGA MENU

.megamenu { 
display: none;     
position: absolute;
top: 0;
left: 0;
width: 100%;
padding: 7em 0;
height: 270px;
overflow: hidden;
background-color:$primary-color; 


&--sub-menu {}
ul.sub-menu  >  li  {
float: left;
min-width: 100px;
padding: 10px;
}


ul.sub-menu > li > a  {
color:#fcebe6;
font-size:1rem; 
    padding: 10px 20px;
    border-radius: 50px;
    text-decoration:none;
        border: 1px solid $primary-color;
/*     transition:all .5s; */

    &:hover {
/*     	background:rgba(0,0,0,.07); */
/*     	background-color:white; */
/*     	color:$primary-color; */
    border: 1px solid rgba(255,255,255,.5);
    }

}


}















// MENU





.aig-header .menu-item.home  {
    
    position: relative;
    top: 3px; 

    a {
    background: url(../images/icons/home.svg) top left no-repeat;
    width: 17px;
    text-indent: -9999px;
    background-size: 16px;
    display:block;

        &:hover {
            border:none;
        }
    }

}



   .aig-header li.menu-item-has-children > a:after {
        content: '';
        display: inline-block;
        width: 9px;
        height: 9px;
        overflow: hidden;
        border: 1px solid #fff;
        border-top: 1px solid transparent;
        border-left: 1px solid transparent;
        opacity: .75;
        position: relative;
        left: 10px;
        top: -3px;
        transform: rotate(45deg);
        transition: all .3s ease-out;
        box-sizing: border-box;
        z-index: -1;
    }






    li.menu-item-has-children > a:focus:after, 
    li.menu-item-has-children > a:hover:after {
        top: 0px;
        left: 6px;
        transform: rotate(-135deg);
    }







