<!doctype html>
<html class="no-js" lang="">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title></title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="apple-touch-icon" href="apple-touch-icon.png">
<!-- Place favicon.ico in the root directory -->

<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/main.css">

<link rel="stylesheet" href="css/bootstrap.min.css">

<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css" rel="stylesheet">





<link rel="stylesheet" href="css/styles.css">

<script src="js/vendor/modernizr-2.8.3.min.js"></script>
<script src="https://use.fontawesome.com/11ac231540.js"></script>


</head>
<body>
  


<header class="aig-header sticky-aig-header scrolling clearfix " id="aig-header" role="banner">

<div class="container menu-global">

<div class="aig-logo-wrapper">
<a class="aig-logo aig-logo--white" href="#">AI Group</a>
</div> 

<div class="menu-button"><i class="fa fa-bars"></i></div>



<div class="responsive-menu">
<div class="menu-button">×</div>
<nav class="mobile-menu">
<ul class="nav navbar-nav">
<li><a href="#">Current Vacancies</a></li>
<li><a href="#">Sign In</a></li>
<li><a href="#">Policies</a></li>
<li><a href="#">Contact</a></li>
</ul>
</nav>
</div>



<div class="header-buttons" id="header-buttons">

  <ul class="nav navbar-nav">
  <li><a href="#">Current Vacancies</a></li>
  <li><a href="#">Sign In</a></li>
  <li><a href="#">Policies</a></li>
  <li><a href="#">Contact</a></li>

  <li class="header-icon header-icon__facebook"><a target="_blank" href="https://www.facebook.com/AiGroupATC/"></a></li>
  <li class="header-icon header-icon__search"><a href="#search"></a></li>
  </ul>

<!-- LOGIN MENU ITEMS HERE -->
                 
</div><!-- header-buttons -->
</div><!-- container -->

          <!-- NEGATIVE MARGINS  MAIN NAV -->
        <nav class="main-menu" id="main-menu" role="navigation">
                <ul class="main-menu-list container">

                           <li class="main home"><a href="#">Home</a></li>
                            <li class="main">
                              <a href="#" class="main-link" rel="menuitem">Apprentices</a>
                             

                              <div class="megamenu" aria-hidden="true"> 
                                <div class="container">
                                <ul class="megamenu--sub-menu">
                                     <li><a href="#">Apprentices</a></li>
                                     <li><a href="#">Benefits of Apprenticeship</a></li>
                                     <li><a href="#">Becoming an apprentice/trainee</a></li>
                                     <li><a href="#">FAQs about apprenticeship</a></li>
                                     <li><a href="#">Safety Info and Policies</a></li>
                                     <li><a href="#">Apprentices Qualifications &amp; Training</a></li>
                                     <li><a href="#">Show me the money</a></li>
                                     <li><a href="#">Useful Links</a></li>
                                     <li><a href="#">Where to now?</a></li>
                                     <li><a href="#">Support Assistance Programmes</a></li>
                                     <li><a href="#">Tool Kits</a></li>
                                     <li><a href="#">Job Seekers</a></li>
                                 </ul>
                                 </div>
                              </div> <!-- end megamenu -->


                            </li>
                           <li class="main">
                              <a href="#" class="main-link" rel="menuitem">Employers</a>
                                

                                <div class="megamenu" aria-hidden="true"> 
                                <div class="container">
                                <ul class="megamenu--sub-menu">
                                     <li><a href="#">Employers</a></li>
                                     <li><a href="#">Benefits of an apprenticeship</a></li>
                                     <li><a href="#">Info on Apprenticeships</a></li>
                                    <li><a href="#"> Safety Info and Policies</a></li>
                                     <li><a href="#">How we can help your business</a></li>
                                     <li><a href="#">Productivity Centre</a></li>
                                     <li><a href="#">Apprentice Training</a></li>
                                     <li><a href="#">Training and Workforce Development</a></li>
                                 </ul>
                                 </div>
                              </div> <!-- end megamenu -->
                            </li>


                               <li class="main">
                              <a href="#" class="main-link" rel="menuitem">About</a>
                                       <div class="megamenu" aria-hidden="true"> 
                                <div class="container">
                                <ul class="megamenu--sub-menu">
                                    <li><a href="#">Our History</a></li>
                                    <li><a href="#">Our Difference</a></li>
                                    <li><a href="#">News</a></li>
                                 </ul>
                                 </div>
                              </div> <!-- end megamenu -->


                            </li>


                            <!-- <li class="main" rel="menuitem"><a href="#">Another link</a></li>
                            <li class="main" rel="menuitem"><a href="#">Another link</a></li>
                            <li class="main" rel="menuitem"><a href="#">Another link</a></li> -->
                          </ul>
            </nav>



        </header>



<!-- PUSH DOWN CONTENT DIV -->
<div id="pagecontent">






  <section class="hero-container autoplay-video__hero">
        <div class="hero hero-video dark-bg">
          <div class="container hero__container">
            <div class="row hero__row">
              <div class="col-lg-6 col-md-6 col-sm-12 center">
                <h1 class="aig-heading hero--headline">The right job helps you create the future you want.</h1>
               
                  <p class="hero--paragraph">AI Group Recruitment Services - Building Tomorrow's Workforce</p>
       
                
                  <div class="clearfix"></div><a class="aig-btn aig-btn__reversed hero--btn"  href="#" role="button">Sign Up Now</a>
         
              </div>
            </div>
          </div>
        </div>
      </section>


<div class="content">



<!-- INTRO  -->
<section class="section">
<div class="container">
<div class="row">

<div class="col-md-3"><h2 class="nomnargin__top">Your partner in productivity</h2></div>


<div class="col-md-9">
<div class="row">


     <div class="col-sm-6"><p>Ai Group Apprentice and Trainee Centre is part of a national system with over 35,000 apprentices and trainees in wide and varied trades and employment.</p> 
    <p>We place apprentices and trainees with host organisations across all states and territories, and are a proud partner to more than 200 host organisations including some of Australia’s leading organisations, many of whom are household names. Our success is based on rigorous selection of capable, willing and determined people, an industry leading apprentice management system and award winning service.</p></div>

    <div class="col-sm-6">
    <p>Ai Group Apprentice and Trainee Centre is an efficient alternative to directly employing apprentices and trainees. We pride ourselves on going beyond what is expected of apprentice management services. Involvement in government bodies and Industry Training Boards ensures we are at the forefront of skills focused decision making and policy development.
    </p>
    <p>Ai Group Apprentice and Trainee Centre is proudly sponsored by Klein Tools.</p>
    <img src="images/klein-tools.gif" alt="Klein Tools" width="170" >
    </div>


</div>
</div>
   
</div>
</div>
</section>







<div class="section__bdr-top section__bdr-light-grey"></div>

<!-- INTRO  -->
<section class="section">
<div class="container">
<div class="row">

<h2 class="tcenter">Why Choose Us?</h2>

<div class="col-sm-12">
<div class="row stats">


    <div class="col-sm-4"><h3 class="stats--title">150</h3>
    <h4>Years of Recruitment</h4>
    <p>We place apprentices and trainees with host organisations across all states and territories, and are a proud partner to more than 200 host organisations including some of Australia’s leading organisations.</p>
    </div>

    <div class="col-sm-4"><h3 class="stats--title">35,000</h3>
    <h4>Candidates into Great Jobs</h4>
    <p>We place apprentices and trainees with host organisations across all states and territories, and are a proud partner to more than 200 host organisations including some of Australia’s leading organisations.</p>
    </div>


    <div class="col-sm-4"><h3 class="stats--title">150</h3>
    <h4>Employers Have partnered with us</h4>
    <p>We place apprentices and trainees with host organisations across all states and territories, and are a proud partner to more than 200 host organisations including some of Australia’s leading organisations.</p>
    </div>
<div class="clearfix"></div>


</div><!-- row -->

<div class="section__bdr-top section__bdr-light-grey topmargin bottommargin"></div>



<div class="row testimonials">


    <div class="col-sm-4">
    <img class="testimonials--avatar" src="images/avatar.jpg" alt="Avatar">
    <p class="testimonials--text">We place apprentices and trainees with host organisations across all states and territories, and are a proud partner to more than 200 host organisations including some of Australia’s leading organisations.</p>
    <h4>David Smith</h4>
    </div>

    <div class="col-sm-4">
    <img class="testimonials--avatar" src="images/avatar.jpg" alt="Avatar">
    <p class="testimonials--text">We place apprentices and trainees with host organisations across all states and territories, and are a proud partner to more than 200 host organisations including some of Australia’s leading organisations.</p>
    <h4>David Smith</h4>
    </div>

    <div class="col-sm-4">
    <img class="testimonials--avatar" src="images/avatar.jpg" alt="Avatar">
    <p class="testimonials--text">We place apprentices and trainees with host organisations across all states and territories, and are a proud partner to more than 200 host organisations including some of Australia’s leading organisations.</p>
    <h4>David Smith</h4>
    </div>

   
<div class="clearfix"></div>


</div><!-- row -->






<!-- <div class="col-sm-12 t-center"><a class="aig-btn aig-btn__lg aig-btn__bdr center"  href="#" role="button">Sign Up Now</a></div>
 --></div><!-- end stats row -->
</div><!-- col-12 -->
   
</div>
</div>
</section>





<!-- CURRENT VACANCIES -->

<div class="section__bdr-top section-grey-bg section__bdr-orange">
<div class="container">
<div class="row section">
    <div class="col-sm-12 tcenter"><h2 class="nomnargin__top">Current Vacancies</h2></div>

    <div class="col-sm-12">
    <div class="owl-carousel owl-theme">

        <div class="item">
        <h4 class="item--title"><a href="#"> General Manager – Active Tree Services ACT, Southern &amp; Central NSW</a></h4>
        <p><strong>Brisbane - 2hrs ago</strong></p>
        <p>Active Tree Services is looking to appoint a General Manager to deliver major vegetation management contracts across the AC...</p>
        <a class="aig-btn aig-btn__small"  href="#" role="button">Discover More</a>
        </div>

        <div class="item">
        <h4 class="item--title"><a href="#"> General Manager – Active Tree Services ACT, Southern &amp; Central NSW</a></h4>
        <p><strong>Brisbane - 2hrs ago</strong></p>
        <p>Active Tree Services is looking to appoint a General Manager to deliver major vegetation management contracts across the AC...</p>
        <a class="aig-btn aig-btn__small"  href="#" role="button">Discover More</a>
        </div>


        <div class="item">
        <h4 class="item--title"><a href="#"> General Manager – Active Tree Services ACT, Southern &amp; Central NSW</a></h4>
        <p><strong>Brisbane - 2hrs ago</strong></p>
        <p>Active Tree Services is looking to appoint a General Manager to deliver major vegetation management contracts across the AC...</p>
        <a class="aig-btn aig-btn__small"  href="#" role="button">Discover More</a>
        </div>


        <div class="item">
        <h4 class="item--title"><a href="#"> General Manager – Active Tree Services ACT, Southern &amp; Central NSW</a></h4>
        <p><strong>Brisbane - 2hrs ago</strong></p>
        <p>Active Tree Services is looking to appoint a General Manager to deliver major vegetation management contracts across the AC...</p>
        <a class="aig-btn aig-btn__small"  href="#" role="button">Discover More</a>
        </div>

        <div class="item">
        <h4 class="item--title"><a href="#"> General Manager – Active Tree Services ACT, Southern &amp; Central NSW</a></h4>
        <p><strong>Brisbane - 2hrs ago</strong></p>
        <p>Active Tree Services is looking to appoint a General Manager to deliver major vegetation management contracts across the AC...</p>
        <a class="aig-btn aig-btn__small"  href="#" role="button">Discover More</a>
        </div>
               
    </div><!-- end owl-carousel -->
    </div><!-- col-sm-12 -->


</div><!-- row -->
</div><!-- container end VACANCIES -->

</div>


<!-- QUICK LINKS -->

<section class="quicklinks section">
<div class="container">
<div class="row">

        <div class="full-width-sm col-xs-6">
            <div class="icon-widget icon-widget__lg icon-widget__orange icon-widget__rev">
                <img src="images/icons/apprentice.svg" alt="Apprentice">
                <h3>Apprentices</h3>
                <p>Helping you achieve your ambitions</p>
                <div class="clearfix"></div>
                <a class="aig-btn aig-btn__reversed hero--btn"  href="#" role="button">Discover More</a>
            </div>
        </div>


        <div class="full-width-sm col-xs-6">
            <div class="icon-widget icon-widget__lg icon-widget__dark-grey icon-widget__rev">
            <img src="images/icons/employer.svg" alt="Employers">         
            <h3>Employers</h3>
            <p>Helping you achieve your ambitions</p>
            <div class="clearfix"></div>
            <a class="aig-btn aig-btn__reversed hero--btn"  href="#" role="button">Discover More</a>
            </div>
        </div>
            
<div class="clearfix"></div>

<div class="section clearfix">

        <div class="col-xs-6 col-sm-3">
        <div class="icon-widget icon-widget__sm">
        <img src="images/icons/quick_link_1.svg" alt="Employers">  
        <h4>Looking for an Apprentice?</h4>
        <p>Rigorous selection and management processes designed to ensure you get a return.</p>
        <a class="aig-btn aig-btn__small"  href="#" role="button">Discover More</a>
        </div>
        </div>


        <div class="col-xs-6 col-sm-3">
        <div class="icon-widget icon-widget__sm">
        <img src="images/icons/quick_link_2.svg" alt="Employers">  
        <h4>The Apprentice Tool Kit</h4>
        <p>All the tools you need, including interview tips and resume preparation, to help you land a job.</p>
        <a class="aig-btn aig-btn__small"  href="#" role="button">Discover More</a>
        </div>
        </div>


        <div class="col-xs-6 col-sm-3">
        <div class="icon-widget icon-widget__sm">
        <img src="images/icons/quick_link_3.svg" alt="Employers">  
        <h4>Looking to upskill your workforce?</h4>
        <p>Apprentice management solutions with a focus on the productivity of your workplace.</p>
        <a class="aig-btn aig-btn__small"  href="#" role="button">Discover More</a>
        </div>
        </div>


        <div class="col-xs-6 col-sm-3">
        <div class="icon-widget icon-widget__sm">
        <img src="images/icons/quick_link_4.svg" alt="Employers">  
        <h4>Australian Industry Group</h4>
        <p>A peak industry association which, with its affiliates, represents the interests of over 60,000 businesses.</p>
        <a class="aig-btn aig-btn__small"  href="#" role="button">Discover More</a>
        </div>
        </div>

</div><!-- section -->


</div>
</div>
</section><!-- END QUICK LINKS -->




</div><!-- END content -->
<!-- END PUSH DOWN CONTENT DIV -->
<footer>
    
<section class="section section-bg  clearfix get-in-touch dark-bg">
<div class="container">
<div class="row">
      <div class="col-md-6 pull-left">
          <h4 class="section-bg--title">Have any Questions?</h4>
          <p class="section-bg--text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus facilisis lobortis orci vel pharetra. Vivamus quis ligula tortor. Suspendisse quis vestibulum nunc. Aliquam</p>
          <a class="aig-btn section-bg--btn aig-btn__reversed"  href="#"  role="button">Get in touch</a>
      </div>
</div>
</div>
</section>


<section class="section clearfix dark-bg dark-grey-bg lower-footer">
<div class="container">
<div class="row">

  <div class="col-md-4 pull-left">
    <img src="images/aiwd-logo.svg" alt="Logo Footer" width="222">
    <p class="section--text">We place apprentices and trainees with host organisations across all states and territories. <br><br>We are a proud partner to more than 200 host organisations including some ​top Australia​n household names.</p>
  </div>

  <div class="col-md-8 pull-right">
    <ul class="footer-links">
      <li><a href="#">Home</a>&nbsp;&nbsp;  /</li>
      <li><a href="#">Apprentices</a>&nbsp;&nbsp;  /</li>
      <li><a href="#">Employers</a>&nbsp;&nbsp;  /</li>
      <li><a href="#">About Us</a></li>
    </ul>
  </div>

</div><!-- row -->
</div><!-- container -->
</section>

<div class="copyrights">
<div class="container">
<div class="row">
    <div class="col-sm-12">
    <p>Copyright 2017 The Australian Industry Group&nbsp;&nbsp;<a href=" Terms of Usage">Terms of Usage</a>&nbsp;&nbsp;<a href="#"> Privacy Statement</a>&nbsp;&nbsp;<a href="#">Help</a></p>
    </div>
</div>
</div>
</footer>



<div id="search">
<button type="button" class="close-button"></button>
<form>
<input type="search" value="" placeholder="type keyword(s) here" />
<button type="submit" class="btn btn-primary aig-btn aig-btn__reversed hero--btn">Search</button>
</form>
</div>


<script src="js/vendor/jquery-1.12.0.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
</body>
</html>
