<!doctype html>
<html class="no-js" lang="">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title></title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="apple-touch-icon" href="apple-touch-icon.png">
<!-- Place favicon.ico in the root directory -->

<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/main.css">

<link rel="stylesheet" href="css/bootstrap.min.css">

<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">

<link rel="stylesheet" href="css/styles.css">

<script src="js/vendor/modernizr-2.8.3.min.js"></script>
<script src="https://use.fontawesome.com/11ac231540.js"></script>


</head>
<body>
  


<header class="aig-header sticky-aig-header scrolling clearfix " id="aig-header" role="banner">

<div class="container menu-global">

<div class="aig-logo-wrapper">
<a class="aig-logo aig-logo--white" href="#">AI Group</a>
</div> 

<div class="menu-button"><i class="fa fa-bars"></i></div>



<div class="responsive-menu">
<div class="menu-button">×</div>
<nav class="mobile-menu">
<ul class="nav navbar-nav">
<li><a href="#">Current Vacancies</a></li>
<li><a href="#">Sign In</a></li>
<li><a href="#">Policies</a></li>
<li><a href="#">Contact</a></li>
</ul>
</nav>
</div>



<div class="header-buttons" id="header-buttons">

  <ul class="nav navbar-nav">
  <li><a href="#">Current Vacancies</a></li>
  <li><a href="#">Sign In</a></li>
  <li><a href="#">Policies</a></li>
  <li><a href="#">Contact</a></li>

  <li class="header-icon header-icon__facebook"><a target="_blank" href="https://www.facebook.com/AiGroupATC/"></a></li>
  <li class="header-icon header-icon__search"><a href="#search"></a></li>
  </ul>

<!-- LOGIN MENU ITEMS HERE -->
                 
</div><!-- header-buttons -->
</div><!-- container -->

          <!-- NEGATIVE MARGINS  MAIN NAV -->
        <nav class="main-menu" id="main-menu" role="navigation">
                <ul class="main-menu-list container">

                           <li class="main home"><a href="#">Home</a></li>
                            <li class="main">
                              <a href="#" class="main-link" rel="menuitem">Apprentices</a>
                             

                              <div class="megamenu" aria-hidden="true"> 
                                <div class="container">
                                <ul class="megamenu--sub-menu">
                                     <li><a href="#">Apprentices</a></li>
                                     <li><a href="#">Benefits of Apprenticeship</a></li>
                                     <li><a href="#">Becoming an apprentice/trainee</a></li>
                                     <li><a href="#">FAQs about apprenticeship</a></li>
                                     <li><a href="#">Safety Info and Policies</a></li>
                                     <li><a href="#">Apprentices Qualifications &amp; Training</a></li>
                                     <li><a href="#">Show me the money</a></li>
                                     <li><a href="#">Useful Links</a></li>
                                     <li><a href="#">Where to now?</a></li>
                                     <li><a href="#">Support Assistance Programmes</a></li>
                                     <li><a href="#">Tool Kits</a></li>
                                     <li><a href="#">Job Seekers</a></li>
                                 </ul>
                                 </div>
                              </div> <!-- end megamenu -->


                            </li>
                           <li class="main">
                              <a href="#" class="main-link" rel="menuitem">Employers</a>
                                

                                <div class="megamenu" aria-hidden="true"> 
                                <div class="container">
                                <ul class="megamenu--sub-menu">
                                     <li><a href="#">Employers</a></li>
                                     <li><a href="#">Benefits of an apprenticeship</a></li>
                                     <li><a href="#">Info on Apprenticeships</a></li>
                                    <li><a href="#"> Safety Info and Policies</a></li>
                                     <li><a href="#">How we can help your business</a></li>
                                     <li><a href="#">Productivity Centre</a></li>
                                     <li><a href="#">Apprentice Training</a></li>
                                     <li><a href="#">Training and Workforce Development</a></li>
                                 </ul>
                                 </div>
                              </div> <!-- end megamenu -->
                            </li>


                               <li class="main">
                              <a href="#" class="main-link" rel="menuitem">About</a>
                                       <div class="megamenu" aria-hidden="true"> 
                                <div class="container">
                                <ul class="megamenu--sub-menu">
                                    <li><a href="#">Our History</a></li>
                                    <li><a href="#">Our Difference</a></li>
                                    <li><a href="#">News</a></li>
                                 </ul>
                                 </div>
                              </div> <!-- end megamenu -->


                            </li>


                            <!-- <li class="main" rel="menuitem"><a href="#">Another link</a></li>
                            <li class="main" rel="menuitem"><a href="#">Another link</a></li>
                            <li class="main" rel="menuitem"><a href="#">Another link</a></li> -->
                          </ul>
            </nav>



        </header>



<!-- PUSH DOWN CONTENT DIV -->
<div id="pagecontent">



  <section class="hero-container autoplay-video__hero">
        <div class="hero hero-video dark-bg">
          <div class="container hero__container">
            <div class="row hero__row">
              <div class="col-lg-6 col-md-6 col-sm-12 center">
                <h1 class="aig-heading hero--headline">The right job helps you create the future you want.</h1>
               
                  <p class="hero--paragraph">AI Group Recruitment Services - Building Tomorrow's Workforce</p>
       
                
                  <div class="clearfix"></div><a class="aig-btn aig-btn__reversed hero--btn"  href="#" role="button">Sign Up Now</a>
         
              </div>
            </div>
          </div>
        </div>
      </section>


<div class="content">

    <div id="breadcrumb">

        <div class="container">
        <div class="row">
        <div class="col-xs-12">

                <ul>
                <li class="breadcrumb--first"><a href="#">Home</a> </li>
                <li><a href="#">Employers</a> </li>
                <li>Apprentice Training</li>
                </ul>

        </div>
        </div>
        </div>

    </div>



<section class="jobs-scroller jobs-scroller-small border-bottom border-bottom-dark-grey section-sm">
<div class="container">


<div class="col-sm-12 bottommargin__sm">
  <h4 class="pull-left">Apprentice &amp; Trainee Career Jobs</h4>
  <a class="aig-btn aig-btn__small pull-right" href="#" role="button">View all Jobs</a>
</div>
    <div class="col-sm-12">
    <div class="owl-carousel owl-theme topmargin__sm">

        <div class="item item-sm">
        <h4 class="item--title"><a href="#"> General Manager – Active Tree Services ACT, Southern &amp; Central NSW</a></h4>
        <p>Brisbane - 2hrs ago</p>
      
        </div>

             <div class="item  item-sm">
        <h4 class="item--title"><a href="#"> General Manager – Active Tree Services ACT, Southern &amp; Central NSW</a></h4>
        <p>Brisbane - 2hrs ago</p>
      
        </div>

       <div class="item item-sm">
        <h4 class="item--title"><a href="#"> General Manager – Active Tree Services ACT, Southern &amp; Central NSW</a></h4>
        <p>Brisbane - 2hrs ago</p>
      
        </div>

             <div class="item item-sm">
        <h4 class="item--title"><a href="#"> General Manager – Active Tree Services ACT, Southern &amp; Central NSW</a></h4>
        <p>Brisbane - 2hrs ago</p>
      
        </div>

                   <div class="item item-sm">
        <h4 class="item--title"><a href="#"> General Manager – Active Tree Services ACT, Southern &amp; Central NSW</a></h4>
        <p>Brisbane - 2hrs ago</p>
      
        </div>



    
               
    </div><!-- end owl-carousel -->
    </div><!-- col-sm-12 -->
</div>


</section>



<section class="section content-area">
<div class="container">
<div class="row">


<div id="aigwd-maincontentcontainer">
<div class="apprenticescontainer">
<div id="newscolumn" class="internalcolumn fixed col-xs-12 col-md-3">



 <a href="/register/">Register</a> | <a href="/register/">Sign In</a> 


 <!-- SCRIPT HERE -->



<div id="findaspecialist">
  <h2>Find a Job</h2>
  <div class="wpcf7" id="wpcf7-f75-o1" lang="en-US" dir="ltr">
        <input type="text" id="find-specialist-by-name" name="your-job" value="" placeholder="KEYWORD OR JOB REFERENCE" size="40" aria-required="true" aria-invalid="false" class="ui-autocomplete-input" autocomplete="off">
      
        
        <div class="selectbox">
        <select id="select-classification" name="menu-574">
          <option value="">CLASSIFICATION</option>
        <option class="option-classification" value="administration">Administration</option><option class="option-classification" value="apprenticeships-and-traineeships">Apprenticeships and Traineeships</option><option class="option-classification" value="engineering">Engineering</option><option class="option-classification" value="i-t-and-t">I.T. and T</option><option class="option-classification" value="manufacturingoperations">Manufacturing/Operations</option><option class="option-classification" value="trades-and-services">Trades and Services</option></select>
        </div>
       
        
        <div class="selectbox">
        <select id="select-location" name="menu-575" disabled="disabled"><option class="option-location value=" "="">LOCATION</option></select>
        </div>
  </div>
</div>
</div>




<div class="postCollapse apprentices col-sm-6">
<section>
<a id="top" class="scroll"></a><h2>Maintenance Fitting Apprenticeship</h2><p>CERTIFICATE III ENGINEERING MECHANICAL APPRENTICESHIP<br>A large national organisation is looking to place a Fitting &amp; Turning apprentice into their Maintenance team. You will be trained in all aspects of the trade and all PPE will be provided. Second and third year apprentices are encouraged to apply.</p>
<p>Desirable attributes include:<br>&gt;&nbsp;&nbsp;&nbsp;&nbsp; Public transport available<br>&gt;&nbsp;&nbsp;&nbsp;&nbsp; Strong Mechanical aptitude<br>&gt;&nbsp;&nbsp;&nbsp;&nbsp; Minimum Year 11 schooling<br>AiGTS is a Group Training Organisation who employs Apprentices and Trainees then place them with Host Organisations.&nbsp;&nbsp;We provide support for all Apprentices and Trainees by way of our mentoring program which fits in with a regular cycle of visiting in the workplace and training provider.&nbsp;&nbsp;We are there to assist and guide you through not only the apprenticeship and traineeship but where necessary provide support and assistance to allow you to successfully complete your work and training commitments and gain your qualification.<br>A Certificate III Engineering Mechanical Apprenticeship will involve:<br>&gt;&nbsp;&nbsp;&nbsp;&nbsp;Examine and evaluate drawings and specification for requirements.<br>&gt;&nbsp;&nbsp;&nbsp;&nbsp;Operate and adjust metalworking machines and create parts or tools by turning, boring, milling, shaping, slotting, grinding or drilling metal stock or components.<br>&gt;&nbsp;&nbsp;&nbsp;&nbsp;Fit and assemble metal parts, tools or sub-assemblies (including brazing or welding parts, repair or replace faulty parts).<br>&gt;&nbsp;&nbsp;&nbsp;&nbsp;Cut, thread, bend and install hydraulic and pneumatic pipes and lines.<br>&gt;&nbsp;&nbsp;&nbsp;&nbsp;Set up and/or operate hand and machine tools, welding equipment or Computer Numerically Controlled (CNC) machines.<br>&gt;&nbsp;&nbsp;&nbsp;&nbsp;Ensure accuracy and quality of finished parts, tools or sub-assemblies.<br>This apprenticeship is a Skills Shortage Trade.<br>For more information copy the following address into your browser and search accordingly www.aatinfo.com.au&nbsp;&nbsp; or&nbsp;&nbsp; http://www.jobguide.thegoodguides.com.au<br>Employees of AiGTS are expected at all times to uphold AiGTS values of integrity, honesty and excellence, and must exhibit a strong work ethic.&nbsp;&nbsp;All employees are expected to be effective at time management, enjoy working within a team environment and possess a sincere interest for their chosen trade.</p>
<p>To apply for this position please click on the below link.</p>
 </section>
 </div> 


  
   <div id="rightcolumn" class="jobpage fixed col-xs-12 col-sm-3">
   <div class="applybutton">
   <a href="/apply/job-1136">APPLY</a></div><p><strong>Job Title</strong><br>Maintenance Fitting Apprenticeship</p><p><strong>Job ID</strong><br>1136</p><p><strong>Location</strong><br>Preston VIC</p><p><strong>Listed</strong><br>23/06/2017</p><p><strong>Job Description</strong><br>CERTIFICATE III ENGINEERING MECHANICAL APPRENTICESHIP<br>A large national organisation is looking to place a Fitting &amp; Turning apprentice into their...</p>

   </div>
   </div>
   </div>


<div class="clearfix"></div>






<div id="aigwd-maincontentcontainer">
<div class="apprenticescontainer">
<div id="newscolumn" class="internalcolumn col-md-3">  

 <a href="/register/">Register</a> | <a href="/register/">Sign In</a> 




<div id="findaspecialist">
  <h2>Find a Job</h2>
  <div class="wpcf7" id="wpcf7-f75-o1" lang="en-US" dir="ltr">
        <input type="text" id="find-specialist-by-name" name="your-job" value="" placeholder="KEYWORD OR JOB REFERENCE" size="40" aria-required="true" aria-invalid="false" class="ui-autocomplete-input" autocomplete="off">
      
        
        <div class="selectbox">
        <select id="select-classification" name="menu-574">
          <option value="">CLASSIFICATION</option>
        <option class="option-classification" value="administration">Administration</option><option class="option-classification" value="apprenticeships-and-traineeships">Apprenticeships and Traineeships</option><option class="option-classification" value="engineering">Engineering</option><option class="option-classification" value="i-t-and-t">I.T. and T</option><option class="option-classification" value="manufacturingoperations">Manufacturing/Operations</option><option class="option-classification" value="trades-and-services">Trades and Services</option></select>
        </div>
       
        
        <div class="selectbox">
        <select id="select-location" name="menu-575" disabled="disabled"><option class="option-location value=" "="">LOCATION</option></select>
        </div>
  </div>
</div>
</div>



<div class="col-sm-9 pull-right"><h2>All Jobs</h2> </div>


<div id="jobs-listing" class="postCollapse apprentices alljobs col-md-9"><section> <a id="top" class="scroll"></a>  
    <div class="table-responsive">
    <table><tbody><tr><th>DETAILS</th><th>ID</th><th>LISTED</th><th>LOCATION</th></tr>
     
  <tr><td><h2 style="margin-bottom:0;">Maintenance Fitting Apprenticeship</h2><p style="text-align:left!important;">CERTIFICATE III ENGINEERING MECHANICAL APPRENTICESHIP<br>A large national organisation is looking to place a Fitting &amp; Turning apprentice into their Maintenance team. You will be trained in all aspects of...</p><div class="applybutton"><a href="http://www.aigroupapprentices.com.au/aig-jobs/maintenance-fitting-apprenticeship/">VIEW THIS JOB</a></div></td><td>1136</td><td>23/06/2017</td><td nowrap="">Preston VIC</td></tr><tr><td><h2 style="margin-bottom:0;">Cert III Business Traineeship ID1135</h2><p style="text-align:left!important;">Our client, based in Scoresby, is an electrical engineering, procurement and manufacturing company who specialises in design, manufacturing, installation, electrical product manufacturing and distribution. They design and manufacturing switchboards,...</p><div class="applybutton"><a href="http://www.aigroupapprentices.com.au/aig-jobs/cert-iii-business-traineeship-id1135/">VIEW THIS JOB</a></div></td><td>1135</td><td>22/06/2017</td><td nowrap="">Scoresby VIC</td></tr><tr><td><h2 style="margin-bottom:0;">Electrotechnology – Electrical Fitting ID1132</h2><p style="text-align:left!important;">CERTIFICATE III ELECTROTECHNOLOGY - ELECTRICAL FITTER<br><br>DESIRABLE REQUIREMENTS:<br>&gt; Car and license<br>&gt; Australian Citizen or have right to work in this country<br>&gt; Minimum Year 11 schooling completion<br>&gt; Be WHS safety focused...</p><div class="applybutton"><a href="http://www.aigroupapprentices.com.au/aig-jobs/electrotechnology-electrical-fitting-id1132/">VIEW THIS JOB</a></div></td><td>1132</td><td>20/06/2017</td><td nowrap="">Campbellfield VIC</td></tr><tr><td><h2 style="margin-bottom:0;">Cert III in Engineering (Light Fab) JOB ID:1130</h2><p style="text-align:left!important;">Australis Engineering, our host employer for this position, is an award-winning manufacturer of materials handling equipment.&nbsp;&nbsp; Specialising in the design, manufacture and installation of conveyors, palletisers and pallet handling...</p><div class="applybutton"><a href="http://www.aigroupapprentices.com.au/aig-jobs/cert-iii-in-engineering-light-fab-job-id1130/">VIEW THIS JOB</a></div></td><td>1130</td><td>19/06/2017</td><td nowrap="">Condell Park NSW</td></tr><tr><td><h2 style="margin-bottom:0;">WANTED – QUALIFIED Boilermakers / Fitters ID1127</h2><p style="text-align:left!important;">WANTED - QUALIFIED Boilermakers / Fitters<br><br>Century Products, located in Edinburgh North South Australia, are currently recruiting qualified Boilermakers/fitters for 2-3 month contract positions.&nbsp;&nbsp;Immediate start!&nbsp;&nbsp; <br><br>Century is an Australian Owned,...</p><div class="applybutton"><a href="http://www.aigroupapprentices.com.au/aig-jobs/wanted-qualified-boilermakers-fitters-id1127/">VIEW THIS JOB</a></div></td><td>1127</td><td>15/06/2017</td><td nowrap="">Edinburgh North SA</td></tr><tr><td><h2 style="margin-bottom:0;">Apprentice Fabricator (Welder) ID1126</h2><p style="text-align:left!important;">Welding - Engineering Fabrication Apprenticeship<br><br>Ai Group Apprentice and Trainee Centre, in conjunction with our host organisation located in the Northern Suburbs of Melbourne, are looking to recruit an Engineering...</p><div class="applybutton"><a href="http://www.aigroupapprentices.com.au/aig-jobs/apprentice-fabricator-welder-id1126/">VIEW THIS JOB</a></div></td><td>1126</td><td>14/06/2017</td><td nowrap="">Preston VIC</td></tr><tr><td><h2 style="margin-bottom:0;">Apprentice Plant Mechanic ID1119</h2><p style="text-align:left!important;">An Apprentice Plant Mechanic is required by our partner host, Conplant, for their modern workshop at Ingleburn.&nbsp;&nbsp;*** Above Award apply ***&nbsp;&nbsp;<br><br>Conplant is the largest compaction specialist in Australia and...</p><div class="applybutton"><a href="http://www.aigroupapprentices.com.au/aig-jobs/apprentice-plant-mechanic-id1119/">VIEW THIS JOB</a></div></td><td>1119</td><td>08/06/2017</td><td nowrap="">Ingleburn NSW</td></tr><tr><td><h2 style="margin-bottom:0;">Wanted – Boilermakers and Fitters – JOB ID 1117</h2><p style="text-align:left!important;">Ai Group Apprentice &amp; Trainee Centre are currently employing QUALIFIED Fitters and Boilermakers for contract positions within the Iron Triangle area of SA.<br><br>Location - The Iron Triangle SA (Port...</p><div class="applybutton"><a href="http://www.aigroupapprentices.com.au/aig-jobs/wanted-boilermakers-and-fitters-job-id-1117/">VIEW THIS JOB</a></div></td><td>1117</td><td>06/06/2017</td><td nowrap="">Iron Triangle SA</td></tr><tr><td><h2 style="margin-bottom:0;">Cert III Engineering Fabrication Apprentice ID1112</h2><p style="text-align:left!important;">Ai Group Apprentice &amp; Trainee Centre, along with our host in Glen Waverley, are looking for motivated apprentices who wish to complete their apprenticeship in Engineering Fabrication - ***...</p><div class="applybutton"><a href="http://www.aigroupapprentices.com.au/aig-jobs/cert-iii-engineering-fabrication-apprentice-id1112/">VIEW THIS JOB</a></div></td><td>1112</td><td>02/06/2017</td><td nowrap="">Glen Waverley VIC</td></tr><tr><td><h2 style="margin-bottom:0;">Cert 3 Auto Manufacturing – Trailer JOB ID 1109</h2><p style="text-align:left!important;">An opportunity exists for a 1st Year Heavy Commercial Trailer Technology Apprentice with our client in Smeaton Grange, NSW.<br><br>This is a three-year Apprenticeship.&nbsp;&nbsp;Candidates must be willing to undertake a...</p><div class="applybutton"><a href="http://www.aigroupapprentices.com.au/aig-jobs/cert-3-auto-manufacturing-trailer-job-id-1109/">VIEW THIS JOB</a></div></td><td>1109</td><td>01/06/2017</td><td nowrap="">Smeaton Grange NSW</td></tr><tr><td><h2 style="margin-bottom:0;">Cert III Process Manufacturing JOB ID 1108</h2><p style="text-align:left!important;">CERTIFICATE III IN PROCESS MANUFACTURING TRAINEESHIP<br>(Incorporating Certificate III in Competitive Systems and Practices)<br><br>PROCESS MANUFACTURING PRODUCTION SUPPORT OPERATOR<br>Based at Mansfield, our client is a leading supplier of dose administration aids...</p><div class="applybutton"><a href="http://www.aigroupapprentices.com.au/aig-jobs/cert-iii-process-manufacturing-job-id-1108/">VIEW THIS JOB</a></div></td><td>1108</td><td>31/05/2017</td><td nowrap="">Mansfield QLD</td></tr><tr><td><h2 style="margin-bottom:0;">Cert III Electronics and Communications ID1104</h2><p style="text-align:left!important;">Our client, based in Boronia VIC, is seeking a 2nd or 3rd Year apprentice to undertake a qualification in&nbsp;&nbsp;Electronics &amp; Communications. One of three locations across Australia, the company...</p><div class="applybutton"><a href="http://www.aigroupapprentices.com.au/aig-jobs/cert-iii-electronics-and-communications-id1104/">VIEW THIS JOB</a></div></td><td>1104</td><td>29/05/2017</td><td nowrap="">BORNIA VIC</td></tr><tr><td><h2 style="margin-bottom:0;">Apprentice Fitter Machinist – Job 1102</h2><p style="text-align:left!important;">We are currently looking for a capable and mechanically minded apprentice for a busy, established workshop in Brunswick VIC, providing a range of parts for various industries including rail,...</p><div class="applybutton"><a href="http://www.aigroupapprentices.com.au/aig-jobs/apprentice-fitter-machinist-job-1102/">VIEW THIS JOB</a></div></td><td>1102</td><td>25/05/2017</td><td nowrap="">Brunswick VIC</td></tr><tr><td><h2 style="margin-bottom:0;">Business Administrative Traineeship JOB ID 1095</h2><p style="text-align:left!important;">***This is an entry level position. Graduates are not eligible to apply***<br><br>You will undertake Certificate IV in Business as a part of your traineeship.<br><br>Our client, is a supplier dedicated...</p><div class="applybutton"><a href="http://www.aigroupapprentices.com.au/aig-jobs/business-administrative-traineeship-job-id-1095/">VIEW THIS JOB</a></div></td><td>1095</td><td>19/05/2017</td><td nowrap="">Bayswater VIC</td></tr><tr><td><h2 style="margin-bottom:0;">Apprentice Maintenance Electrician – ID 1092</h2><p style="text-align:left!important;">Apprentice Maintenance Electrician <br> <br>CERTIFICATE III ELECTROTECHNOLOGY (ELECTRICIAN)<br><br>Workplace is a Government Department looking after Infrastructure in the Adelaide Metro area.<br><br>Upon successful completion of the apprenticeship, the right person will...</p><div class="applybutton"><a href="http://www.aigroupapprentices.com.au/aig-jobs/apprentice-maintenance-electrician-id-1092/">VIEW THIS JOB</a></div></td><td>1092</td><td>15/05/2017</td><td nowrap="">Mile End SA</td></tr><tr><td><h2 style="margin-bottom:0;">Industrial Refinishing Technology Trainee ID1082</h2><p style="text-align:left!important;">CERTIFICATE III TRAINEESHIP INDUSTRIAL&nbsp;&nbsp;REFINISHING TECHNOLOGY ( Industrial Spay Painting )<br><br>DESIRABLE REQUIREMENTS:<br>&gt;Drivers Licence<br>&gt;Minimum Year 11 schooling<br><br>MANDATORY REQUIREMENTS:<br>&gt; Must be an Australian Citizen or have right to work in this country<br>&gt;...</p><div class="applybutton"><a href="http://www.aigroupapprentices.com.au/aig-jobs/industrial-refinishing-technology-trainee-id1082/">VIEW THIS JOB</a></div></td><td>1082</td><td>03/05/2017</td><td nowrap="">Hendon SA</td></tr><tr><td><h2 style="margin-bottom:0;">Engineering Fabrication Apprenticeship ID1081</h2><p style="text-align:left!important;">Ai Group Apprentice &amp; Trainee Centre have a vacancy for a mechanically minded individual to undertake an Apprenticeship in Engineering Fabrication (Boilermaker) with a large port facility in Port...</p><div class="applybutton"><a href="http://www.aigroupapprentices.com.au/aig-jobs/engineering-fabrication-apprenticeship-id1081/">VIEW THIS JOB</a></div></td><td>1081</td><td>03/05/2017</td><td nowrap="">Port Botany NSW</td></tr><tr><td><h2 style="margin-bottom:0;">Engineering Mechanical Apprentice – JOB ID 1078</h2><p style="text-align:left!important;">Ai Group Apprentice and Trainee Centre, in conjunction with our host organisation located in the Western Suburbs of Melbourne are looking to engage multiple Engineering Mechanical Apprentice -&nbsp;&nbsp;Fitter &amp;...</p><div class="applybutton"><a href="http://www.aigroupapprentices.com.au/aig-jobs/engineering-mechanical-apprentice-job-id-1078/">VIEW THIS JOB</a></div></td><td>1078</td><td>28/04/2017</td><td nowrap="">Williamstown VIC</td></tr><tr><td><h2 style="margin-bottom:0;">Business Traineeship JOB ID:1069</h2><p style="text-align:left!important;">***This is an entry level position. Graduates are not eligible to apply***<br><br>You will undertake Certificate III in Business as a part of your traineeship.<br><br>Our client, a Community Health organisation...</p><div class="applybutton"><a href="http://www.aigroupapprentices.com.au/aig-jobs/business-traineeship-job-id1069/">VIEW THIS JOB</a></div></td><td>1069</td><td>20/04/2017</td><td nowrap="">MULGRAVE VIC</td></tr><tr><td><h2 style="margin-bottom:0;">State Government Traineeships – YES Program ID1070</h2><p style="text-align:left!important;">We are currently offering opportunities for young people aged between 15 to 24 to commence Entry Level, Full Time, Business Traineeships within State Government Departments, supporting busy teams.&nbsp;&nbsp;Positions are...</p><div class="applybutton"><a href="http://www.aigroupapprentices.com.au/aig-jobs/state-government-traineeships-yes-program-id1070/">VIEW THIS JOB</a></div></td><td>1070</td><td>20/04/2017</td><td nowrap="">MELBOURNE CBD VIC</td></tr><tr><td><h2 style="margin-bottom:0;">Engineering Mechanical Apprenticeship ID1068</h2><p style="text-align:left!important;">Ai Group Apprentice and Trainee Centre, in conjunction with our host organisation located in the Northern Suburbs of Melbourne, are looking to recruit an Engineering Mechanical Apprentice - Fitter...</p><div class="applybutton"><a href="http://www.aigroupapprentices.com.au/aig-jobs/engineering-mechanical-apprenticeship-id1068/">VIEW THIS JOB</a></div></td><td>1068</td><td>20/04/2017</td><td nowrap="">Preston VIC</td></tr><tr><td><h2 style="margin-bottom:0;">Cert IV Polymer Technology Apprentice JOB ID1071</h2><p style="text-align:left!important;">Ai Group Apprentice &amp; Trainee Centre has a great opportunity for an apprenticeship in Certificate IV Polymer Technology with our host employer in Minto, NSW.&nbsp;&nbsp;<br><br>The company is a quality...</p><div class="applybutton"><a href="http://www.aigroupapprentices.com.au/aig-jobs/cert-iv-polymer-technology-apprentice-job-id1071/">VIEW THIS JOB</a></div></td><td>1071</td><td>20/04/2017</td><td nowrap="">Minto NSW</td></tr><tr><td><h2 style="margin-bottom:0;">Indigenous Business Traineeships ID1054</h2><p style="text-align:left!important;">Ai Group Apprentice and Trainee Centre have a great opportunity for candidates with an Australian Indigenous background to commence a Business Traineeship with a State Government Department.<br><br>LOCATION - Ballarat,...</p><div class="applybutton"><a href="http://www.aigroupapprentices.com.au/aig-jobs/indigenous-business-traineeships-id1054/">VIEW THIS JOB</a></div></td><td>1054</td><td>04/04/2017</td><td nowrap="">Ballarat VIC</td></tr><tr><td><h2 style="margin-bottom:0;">Indigenous Business Traineeships ID 1052</h2><p style="text-align:left!important;">Ai Group Apprentice and Trainee Centre have a great opportunity for candidates with an Australian Indigenous background to commence a Business Traineeship with a State Government Department.<br><br>LOCATION - Melbourne...</p><div class="applybutton"><a href="http://www.aigroupapprentices.com.au/aig-jobs/indigenous-business-traineeships-id-1052/">VIEW THIS JOB</a></div></td><td>1052</td><td>04/04/2017</td><td nowrap="">Melbourne CBD</td></tr><tr><td><h2 style="margin-bottom:0;">Drafting Traineeship JOB ID 1050</h2><p style="text-align:left!important;">Ai Group Apprentice &amp; Trainee Centre have an outstanding opportunity available for a mechanically minded individual to undertake a unique Engineering Drafting traineeship with our host, a multi-disciplined company...</p><div class="applybutton"><a href="http://www.aigroupapprentices.com.au/aig-jobs/drafting-traineeship-job-id-1050/">VIEW THIS JOB</a></div></td><td>1050</td><td>29/03/2017</td><td nowrap="">Edinburgh North SA</td></tr><tr><td><h2 style="margin-bottom:0;">Apprentice Automotive Electrician (Job ID 1042)</h2><p style="text-align:left!important;">Ai Group Apprentice and Trainee Centre is seeking an Apprentice Automotive Electrician for the WestConnex New M5 project site at Arncliffe.<br><br>Above award wages &amp; conditions apply with plenty of...</p><div class="applybutton"><a href="http://www.aigroupapprentices.com.au/aig-jobs/apprentice-automotive-electrician-job-id-1042/">VIEW THIS JOB</a></div></td><td>1042</td><td>23/03/2017</td><td nowrap="">Sydney NSW</td></tr><tr><td><h2 style="margin-bottom:0;">Apprentice Fabricator / Welder – Cert III ID1035</h2><p style="text-align:left!important;">CERTIFICATE III ENGINEERING FABRICATION APPRENTICESHIP<br>(Apprentice Fabricator / Welder)<br><br>Ai Group Apprentice and Trainee Centre, along with our Host company, a major manufacture of farm machinery supplying to local and overseas...</p><div class="applybutton"><a href="http://www.aigroupapprentices.com.au/aig-jobs/apprentice-fabricator-welder-cert-iii-id1035/">VIEW THIS JOB</a></div></td><td>1035</td><td>20/03/2017</td><td nowrap="">Woodville SA</td></tr><tr><td><h2 style="margin-bottom:0;">Apprentice Engineering Fabrication (Job 1032)</h2><p style="text-align:left!important;">Have you got a passion for engineering &amp; welding? We have an opportunity for a 1st Year apprentice welder in a quality business environment involved in rail, defence, aerospace...</p><div class="applybutton"><a href="http://www.aigroupapprentices.com.au/aig-jobs/apprentice-engineering-fabrication-job-1032/">VIEW THIS JOB</a></div></td><td>1032</td><td>16/03/2017</td><td nowrap="">Moorabbin VIC</td></tr><tr><td><h2 style="margin-bottom:0;">Apprentice Fitter – Mech Engineering (Job 1033)</h2><p style="text-align:left!important;">Do you enjoy taking things apart to see how they work? Can you put them back together? Have an interest in engineering? <br><br>LOCATION : Geelong, VIC<br><br>We have an excellent...</p><div class="applybutton"><a href="http://www.aigroupapprentices.com.au/aig-jobs/apprentice-fitter-mech-engineering-job-1033/">VIEW THIS JOB</a></div></td><td>1033</td><td>16/03/2017</td><td nowrap="">Geelong VIC</td></tr><tr><td><h2 style="margin-bottom:0;">Apprentice Fabricator – Job 1034</h2><p style="text-align:left!important;">Have you got a passion for engineering &amp; welding? We have an opportunity for a first year apprentice welder in a quality business environment involved in rail, defence, aerospace...</p><div class="applybutton"><a href="http://www.aigroupapprentices.com.au/aig-jobs/apprentice-fabricator-job-1034/">VIEW THIS JOB</a></div></td><td>1034</td><td>16/03/2017</td><td nowrap="">Geelong VIC</td></tr><tr><td><h2 style="margin-bottom:0;">Apprentice Engineering Mechanical&nbsp;&nbsp;(Job 1031)</h2><p style="text-align:left!important;">Do you enjoy taking things apart to see how they work? Can you put them back together? Have an interest in engineering? <br><br>We have an excellent opportunity for apprentice...</p><div class="applybutton"><a href="http://www.aigroupapprentices.com.au/aig-jobs/apprentice-engineering-mechanical-job-1031/">VIEW THIS JOB</a></div></td><td>1031</td><td>16/03/2017</td><td nowrap="">Moorabbin VIC</td></tr><tr><td><h2 style="margin-bottom:0;">Maintenance Fitter Apprentice JOB ID 1030</h2><p style="text-align:left!important;">Ai Group Apprentice and Trainee Centre, in conjunction with our host organisation located in the Western Suburbs of Melbourne, are looking to recruit an Engineering Mechanical Apprentice (Maintenance Fitter)....</p><div class="applybutton"><a href="http://www.aigroupapprentices.com.au/aig-jobs/maintenance-fitter-apprentice-job-id-1030/">VIEW THIS JOB</a></div></td><td>1030</td><td>15/03/2017</td><td nowrap="">Brooklyn VIC</td></tr><tr><td><h2 style="margin-bottom:0;">Auto Heavy Vehicle Mechanic Apprentice ID983</h2><p style="text-align:left!important;">A fantastic opportunity exists for 3rd or 4th Year Apprentice Automotive Heavy Commercial Vehicle Mechanics to complete their apprenticeships with our client in Smeaton Grange, NSW. <br><br>Candidates must be...</p><div class="applybutton"><a href="http://www.aigroupapprentices.com.au/aig-jobs/auto-heavy-vehicle-mechanic-apprentice-id983/">VIEW THIS JOB</a></div></td><td>983</td><td>20/01/2017</td><td nowrap="">Smeaton Grange NSW</td></tr><tr><td><h2 style="margin-bottom:0;">Apprentice Engineering Mechanical Trade Job ID922</h2><p style="text-align:left!important;">A large, Australian owned food manufacturing company based in Smithfield is seeking a 1st or 2nd Year Apprentice Maintenance Fitter.<br><br>The position involves all aspects of production machinery maintenance, service...</p><div class="applybutton"><a href="http://www.aigroupapprentices.com.au/aig-jobs/apprentice-engineering-mechanical-trade-job-id922/">VIEW THIS JOB</a></div></td><td>922</td><td>10/11/2016</td><td nowrap="">SmithField NSW</td></tr><tr><td><h2 style="margin-bottom:0;">Cert 3 Automotive and Marine Trimming&nbsp;&nbsp;(Job ID882)</h2><p style="text-align:left!important;">An Automotive &amp; Marine Trimming Technology Apprentice&nbsp;&nbsp;is required by Custom Bus Australia based at Villawood NSW.<br><br>This qualification reflects the role of individuals who manufacture, repair and maintain trim components...</p><div class="applybutton"><a href="http://www.aigroupapprentices.com.au/aig-jobs/cert-3-automotive-and-marine-trimming-job-id882/">VIEW THIS JOB</a></div></td><td>882</td><td>29/09/2016</td><td nowrap="">Villawood NSW</td></tr><tr><td><h2 style="margin-bottom:0;">Apprentice Automotive Sales Cert III Job ID 834</h2><p style="text-align:left!important;">An Apprentice Automotive Sales (Spare Parts Interpreter) is required by Custom Bus Australia based at Villawood NSW.<br><br>Custom Bus is Australias second-largest bus-body building company with a proud heritage, having...</p><div class="applybutton"><a href="http://www.aigroupapprentices.com.au/aig-jobs/apprentice-automotive-sales-cert-iii-job-id-834/">VIEW THIS JOB</a></div></td><td>834</td><td>20/07/2016</td><td nowrap="">Villawood NSW</td></tr>            
            </tbody></table></div> </section></div> </div></div>
<div class="col-md-3">


</div>







<div class="col-md-9">

</div>


    <div class="col-md-3">

<nav class="sidebar-nav">
    <ul>
    <li class="sidebar-nav--itm"><a href="#">Employers</a></li>
    <li class="sidebar-nav--itm"><a href="">Benefits of an apprenticeship</a></li>
    <li class="sidebar-nav--itm"><a href="">Info on apprenticeships</a></li>
    <li class="sidebar-nav--itm"><a href="">How we can help your business</a></li>
    <li class="sidebar-nav--itm"><a href="">Safety info and policies</a></li>
    <li class="sidebar-nav--itm"><a href="">Productivity centre</a></li>
    <li class="sidebar-nav--itm active"><a href="">Apprentice training</a></li>
    <li class="sidebar-nav--itm"><a href="">Training and workforce development</a></li>
    </ul>

</nav>


    <div class="widget icon-widget icon-widget__light-grey icon-widget__sm">
        <img src="images/icons/quick_link_1.svg" alt="Employers">  
        <h4>REFER a FRIEND</h4>
        <p>Receive a tool voucher for $100 worth of Klein Tools.</p>
        <a class="aig-btn aig-btn__small" href="#" role="button">Discover More</a>
    </div>

   

   <div class="widget icon-widget icon-widget__image icon-widget__sm">
      
           <img src="images/brochure.jpg" alt="Brochure">
     
       

        <div class="space-text">
        <h4>Policies Handbook</h4>
        <p>Download the Ai Group Apprentice and Trainee Centre Policies Handbook.</p>
        <a class="aig-btn aig-btn__small" href="#" role="button">Discover More</a>
        </div>

    </div>







    </div>

<!-- END SIDEBAR -->


    <div class="col-md-9 main-content-area">
      <nav class="anchor-links">
      <ul>
      <li class="anchor-links--itm"><a href="#">Apprentice Training</a></li>
      <li class="anchor-links--itm"><a href="">The Benefits Of Training Through Ai Group</a></li>
      <li class="anchor-links--itm"><a href="">Broader Workforce Development Support Through Ai Group</a></li>
      </ul>
      </nav>

<h2>Apprentice Training</h2>

<p>
  When you take on an apprentice you must establish a formal Training Agreement.  This agreement includes an obligation to provide adequate and quality training to your apprentice and is registered with your state or territory training authority and specifies the qualification to be achieved.
</p>

<p>The apprentice will undertake a nationally recognised qualification at a Certificate III level in a specific trade area involving 4 stages through which the apprentice needs to work and gain competence. Whilst the apprenticeship can take up to 3 or 4 years, progression through the stages is based on competency, so the apprentice may complete the qualification over a shorter time frame in a way that meets the needs of the employer and apprentice.</p>


<ul>
 
  <li>The apprentice will undertake a nationally</li>
  <li>at a Certificate III level in a specific trade area </li>
  <li>involving 4 stages through which the apprentice needs </li>
  <li>to work and gain competence. Whilst the apprenticeship</li>

</ul>

<p>You can negotiate the timing, location and mode of delivery and sequencing of units of competence, as well as the trainer that conducts assessments.</p>
<p>
  
The way your apprentice is trained has an important bearing on their development as an effective worker in your business. The time your apprentice spends with your business in the workplace is an integral component of their learning. It allows theory they learn at TAFE to be applied and for work based learning to occur.
</p>


<h4>The choice of training provider, private or public, is up to you.</h4>


<div class="backtotopscroll"><a href="#top" class="scroll"><span class="wpjb-glyphs wpjb-icon-right-open"></span> back to top</a></div>



<h2>Apprentice Training</h2>

<p>
  When you take on an apprentice you must establish a formal Training Agreement.  This agreement includes an obligation to provide adequate and quality training to your apprentice and is registered with your state or territory training authority and specifies the qualification to be achieved.
</p>

<p>The apprentice will undertake a nationally recognised qualification at a Certificate III level in a specific trade area involving 4 stages through which the apprentice needs to work and gain competence. Whilst the apprenticeship can take up to 3 or 4 years, progression through the stages is based on competency, so the apprentice may complete the qualification over a shorter time frame in a way that meets the needs of the employer and apprentice.</p>


<p>You can negotiate the timing, location and mode of delivery and sequencing of units of competence, as well as the trainer that conducts assessments.</p>
<p>
  
The way your apprentice is trained has an important bearing on their development as an effective worker in your business. The time your apprentice spends with your business in the workplace is an integral component of their learning. It allows theory they learn at TAFE to be applied and for work based learning to occur.
</p>


<h4>The choice of training provider, private or public, is up to you.</h4>


<div class="backtotopscroll"><a href="#top" class="scroll"><span class="wpjb-glyphs wpjb-icon-right-open"></span> back to top</a></div>



   <div id="st-accordion" class="st-accordion">
                    <ul>
                        <li>
                            <a href="#">About<span class="st-arrow">Open or Close</span></a>
                            <div class="st-content">
                                <p>She packed her seven versalia, put her initial into the belt and made herself on the way.</p>
                                <p>When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane.</p>
                                <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
               
                            </div>
                        </li>
                        <li>
                            <a href="#">Admissions<span class="st-arrow">Open or Close</span></a>
                            <div class="st-content">
                                <p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
                 
                            </div>
                        </li>
                        <li>
                            <a href="#">Education<span class="st-arrow">Open or Close</span></a>
                            <div class="st-content">
                                <p>O my friend - but it is too much for my strength - I sink under the weight of the splendour of these visions!</p>
                                <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                                <p>I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine.</p>
                            </div>
                        </li>
                        <li>
                            <a href="#">Research<span class="st-arrow">Open or Close</span></a>
                            <div class="st-content">
                                <p>The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. "What's happened to me?"</p>
                                <p>He thought. It wasn't a dream. His room, a proper human room although a little too small, lay peacefully between its four familiar walls.</p>
                            </div>
                        </li>
                        <li>
                            <a href="#">Community<span class="st-arrow">Open or Close</span></a>
                            <div class="st-content">
                                <p>It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. Gregor then turned to look out the window at the dull weather.</p>
                                <p>Drops of rain could be heard hitting the pane, which made him feel quite sad.</p>
                            </div>
                        </li>
                        <li>
                            <a href="#">News<span class="st-arrow">Open or Close</span></a>
                            <div class="st-content">
                                <p>It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. Gregor then turned to look out the window at the dull weather.</p>
                                <p>Drops of rain could be heard hitting the pane, which made him feel quite sad.</p>
                            </div>
                        </li>
                        <li>
                            <a href="#">Campus<span class="st-arrow">Open or Close</span></a>
                            <div class="st-content">
                                <p>O my friend - but it is too much for my strength - I sink under the weight of the splendour of these visions!</p>
                                <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                                <p>I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine.</p>
                            </div>
                        </li>
                        <li>
                            <a href="#">Events<span class="st-arrow">Open or Close</span></a>
                            <div class="st-content">
                                <p>It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. Gregor then turned to look out the window at the dull weather.</p>
                                <p>Drops of rain could be heard hitting the pane, which made him feel quite sad.</p>
                            </div>
                        </li>
                        <li>
                            <a href="#">Alumni<span class="st-arrow">Open or Close</span></a>
                            <div class="st-content">
                                <p>It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. Gregor then turned to look out the window at the dull weather.</p>
                                <p>Drops of rain could be heard hitting the pane, which made him feel quite sad.</p>
                            </div>
                        </li>
                        <li>
                            <a href="#">Contact<span class="st-arrow">Open or Close</span></a>
                            <div class="st-content">
                                <p>No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.</p>
                                <p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure.</p>
                            </div>
                        </li>
            <li>
                            <a href="#">Research<span class="st-arrow">Open or Close</span></a>
                            <div class="st-content">
                                <p>The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. "What's happened to me?"</p>
                                <p>He thought. It wasn't a dream. His room, a proper human room although a little too small, lay peacefully between its four familiar walls.</p>
                            </div>
                        </li>
                        <li>
                            <a href="#">Community<span class="st-arrow">Open or Close</span></a>
                            <div class="st-content">
                                <p>It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. Gregor then turned to look out the window at the dull weather.</p>
                                <p>Drops of rain could be heard hitting the pane, which made him feel quite sad.</p>
                            </div>
                        </li>
                        <li>
                            <a href="#">News<span class="st-arrow">Open or Close</span></a>
                            <div class="st-content">
                                <p>It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. Gregor then turned to look out the window at the dull weather.</p>
                                <p>Drops of rain could be heard hitting the pane, which made him feel quite sad.</p>
                            </div>
                        </li>
            <li>
                            <a href="#">Research<span class="st-arrow">Open or Close</span></a>
                            <div class="st-content">
                                <p>The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. "What's happened to me?"</p>
                                <p>He thought. It wasn't a dream. His room, a proper human room although a little too small, lay peacefully between its four familiar walls.</p>
                            </div>
                        </li>
                        <li>
                            <a href="#">Community<span class="st-arrow">Open or Close</span></a>
                            <div class="st-content">
                                <p>It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. Gregor then turned to look out the window at the dull weather.</p>
                                <p>Drops of rain could be heard hitting the pane, which made him feel quite sad.</p>
                            </div>
                        </li>
                        <li>
                            <a href="#">News<span class="st-arrow">Open or Close</span></a>
                            <div class="st-content">
                                <p>It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. Gregor then turned to look out the window at the dull weather.</p>
                                <p>Drops of rain could be heard hitting the pane, which made him feel quite sad.</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>




    </div>

</div>
</div>
</section>









<!-- QUICK LINKS -->

<section class="quicklinks section">
<div class="container">
<div class="row">

      <div class="col-xs-12"> <h2 class="tcenter">Quick Links</h2></div>

<div class="section clearfix">

        <div class="col-xs-6 col-sm-3">
        <div class="icon-widget icon-widget__sm">
        <img src="images/icons/quick_link_1.svg" alt="Employers">  
        <h4>Looking for an Apprentice?</h4>
        <p>Rigorous selection and management processes designed to ensure you get a return.</p>
        <a class="aig-btn aig-btn__small"  href="#" role="button">Discover More</a>
        </div>
        </div>


        <div class="col-xs-6 col-sm-3">
        <div class="icon-widget icon-widget__sm">
        <img src="images/icons/quick_link_2.svg" alt="Employers">  
        <h4>The Apprentice Tool Kit</h4>
        <p>All the tools you need, including interview tips and resume preparation, to help you land a job.</p>
        <a class="aig-btn aig-btn__small"  href="#" role="button">Discover More</a>
        </div>
        </div>


        <div class="col-xs-6 col-sm-3">
        <div class="icon-widget icon-widget__sm">
        <img src="images/icons/quick_link_3.svg" alt="Employers">  
        <h4>Looking to upskill your workforce?</h4>
        <p>Apprentice management solutions with a focus on the productivity of your workplace.</p>
        <a class="aig-btn aig-btn__small"  href="#" role="button">Discover More</a>
        </div>
        </div>


        <div class="col-xs-6 col-sm-3">
        <div class="icon-widget icon-widget__sm">
        <img src="images/icons/quick_link_4.svg" alt="Employers">  
        <h4>Australian Industry Group</h4>
        <p>A peak industry association which, with its affiliates, represents the interests of over 60,000 businesses.</p>
        <a class="aig-btn aig-btn__small"  href="#" role="button">Discover More</a>
        </div>
        </div>

</div><!-- section -->


</div>
</div>
</section><!-- END QUICK LINKS -->




</div><!-- END content -->
<!-- END PUSH DOWN CONTENT DIV -->
<footer>




 
<section class="section section-bg  clearfix get-in-touch dark-bg">
<div class="container">
<div class="row">
      <div class="col-md-6 pull-left">
          <h4 class="section-bg--title">Have any Questions?</h4>
          <p class="section-bg--text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus facilisis lobortis orci vel pharetra. Vivamus quis ligula tortor. Suspendisse quis vestibulum nunc. Aliquam</p>
          <a class="aig-btn section-bg--btn aig-btn__reversed"  href="#"  role="button">Get in touch</a>
      </div>
</div>
</div>
</section>


<section class="section clearfix dark-bg dark-grey-bg lower-footer">
<div class="container">
<div class="row">

  <div class="col-md-4 pull-left">
    <img src="images/aiwd-logo.svg" alt="Logo Footer" width="222">
    <p class="section--text">We place apprentices and trainees with host organisations across all states and territories. <br><br>We are a proud partner to more than 200 host organisations including some ​top Australia​n household names.</p>
  </div>

  <div class="col-md-8 pull-right">
    <ul class="footer-links">
      <li><a href="#">Home</a>&nbsp;&nbsp;  /</li>
      <li><a href="#">Apprentices</a>&nbsp;&nbsp;  /</li>
      <li><a href="#">Employers</a>&nbsp;&nbsp;  /</li>
      <li><a href="#">About Us</a></li>
    </ul>
  </div>

</div><!-- row -->
</div><!-- container -->
</section>

<div class="copyrights">
<div class="container">
<div class="row">
    <div class="col-sm-12">
    <p>Copyright 2017 The Australian Industry Group&nbsp;&nbsp;<a href=" Terms of Usage">Terms of Usage</a>&nbsp;&nbsp;<a href="#"> Privacy Statement</a>&nbsp;&nbsp;<a href="#">Help</a></p>
    </div>
</div>
</div>
</footer>



<div id="search">
<button type="button" class="close-button"></button>
<form>
<input type="search" value="" placeholder="type keyword(s) here" />
<button type="submit" class="btn btn-primary aig-btn aig-btn__reversed hero--btn">Search</button>
</form>
</div>


<script src="js/vendor/jquery-1.12.0.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>


 <script type="text/javascript">
jQuery(document).ready(function($) {
  var cls_loc_json = {'administration':{'name':'Administration','locations':[{'name':'Melbourne','slug':'melbourne'},{'name':'Regional VIC','slug':'regional-vic'}]},'apprenticeships-and-traineeships':{'name':'Apprenticeships and Traineeships','locations':[{'name':'Melbourne','slug':'melbourne'},{'name':'Regional VIC','slug':'regional-vic'},{'name':'Sydney','slug':'sydney'}]},'engineering':{'name':'Engineering','locations':[{'name':'Adelaide','slug':'adelaide'},{'name':'Melbourne','slug':'melbourne'},{'name':'Regional SA','slug':'regional-sa'},{'name':'Sydney','slug':'sydney'}]},'i-t-and-t':{'name':'I.T. and T','locations':[{'name':'Melbourne','slug':'melbourne'}]},'manufacturingoperations':{'name':'Manufacturing/Operations','locations':[{'name':'Brisbane','slug':'brisbane'}]},'trades-and-services':{'name':'Trades and Services','locations':[{'name':'Adelaide','slug':'adelaide'},{'name':'Melbourne','slug':'melbourne'},{'name':'Sydney','slug':'sydney'}]},};
  var $top_sel = $('#select-classification'), $loc_sel = $('#select-location').empty().attr('disabled',true).change(function() {
    if (this.value == '') return;
    location.href = '/classification/'+$top_sel.val()+'/?location='+this.value+'#aig-jobs';
  });
  $top_sel.change(function() {
    var val = this.value;
    $loc_sel.html('<option class="option-location value="">LOCATION</option>');
    if (val == '') {
      $loc_sel.attr('disabled',true);
      return;
    }
    $loc_sel.attr('disabled',false);
    if (typeof cls_loc_json[val] == 'undefined') {
      $loc_sel.html('<option class="option-specialist" value="">LOCATIONS NOT AVAILABLE</option>');
      $loc_sel.attr('disabled',true);
      return;
    }
    $loc_sel.html('<option value="">SELECT A LOCATION</option>');
    for (var loc,i=0; i<cls_loc_json[val].locations.length; i++) {
      loc = cls_loc_json[val].locations[i];
      $loc_sel.append('<option class="option-specialist" value="'+loc.slug+'">'+loc.name+'</option>');
    }
  });
  $top_sel.change();
  
  // get the practice areas from the main menu
  for (var slug in cls_loc_json) {
    $top_sel.append('<option class="option-classification" value="'+slug+'">'+cls_loc_json[slug].name+'</option>');
  };
});
</script>


</body>
</html>
